DATABASE_URI="mongodb+srv://sanyam12sks:jP4J5DQXdcSKPwGd@cluster0.8g19w8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=7008
API_ENDPOINT="http://20.42.62.249:8081/internal/question_generation/analyse/topic"
SOLUTION_API_ENDPOINT="http://20.42.62.249:8081/internal/question_generation/analyse/scorecard"
secret_key="t!a^h)1$lrjdsizqr!%nn*jgqz$r^!we7*k&xc02(__p9%=+mb"
DOUBT_API_ENDPOINT="http://20.42.62.249:8081/internal/question_generation/analyse/chat"
META_COGNITION_ENDPOINT="http://20.42.62.249:8081/internal/question_generation/analyse/multi"