DATABASE_URI="mongodb://localhost:27017"
PORT=7008
API_ENDPOINT="http://20.42.62.249:8081/internal/question_generation/analyse/topic"
SOLUTION_API_ENDPOINT="http://20.42.62.249:8081/internal/question_generation/analyse/scorecard"
secret_key="t!a^h)1$lrjdsizqr!%nn*jgqz$r^!we7*k&xc02(__p9%=+mb"
